plugins {
     id 'com.jfrog.bintray' version '1.6'
}
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'checkstyle'

apply from: 'gradle/deploy.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile 'com.esotericsoftware:kryo:3.0.3'
    compile 'io.reactivex:rxjava:1.1.0'
    testCompile 'junit:junit:4.12'
}

checkstyle {
    toolVersion = '6.15'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showStandardStreams = true
        events 'passed', 'skipped', 'failed'
    }
}
